@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    color: #fefefe;
}

body{
    background-color: #262725;
}

html{
    scroll-behavior: smooth;
}

main{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}

a{
    color: #fefefe;
}

.loader{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: absolute;
    background-color: #262725;
}

.sound-wave{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sound-wave span{
    height: 0.9rem;
    width: 0.7rem;
    border-radius: .5rem;
    background-color: #39c834;
    animation: pulse 2s infinite ease-in-out;
}

.sound-wave span:nth-child(1){
    animation-delay: 0s;
}

.sound-wave span:nth-child(2){
    animation-delay: .2s;
}

.sound-wave span:nth-child(3){
    animation-delay: .4s;
}

.sound-wave span:nth-child(4){
    animation-delay: .6s;
}

.sound-wave span:nth-child(5){
    animation-delay: .8s;
}


@keyframes pulse{
    0%{
        height: 0.9rem;
        background-color: #39c834;
    }
    25%{
        height: 9rem;
        background-color: #f4ff24;
    }
    50%{
        height: 0.9rem;
        background-color: #34bdfd;
    }

    100%{
        height: 0.9rem;
        background-color: #39c834;
    }
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.header span {
    color: #4070f4;
    font-size: 1.25rem;
}

.header h1{
    font-size: 1.5rem;
}
.header h1 a{
    text-decoration: none;
}

.header i{
    display: none;
}

.nav-bar{
    display: flex;
    gap: 1rem;
}

.nav-bar li {
    list-style: none;
}

.nav-bar a {
    text-decoration: none;
}

.nav-bar a:hover{
    text-decoration: underline;
}

.hamburger-nav{
    display: none;
}

.hamburger-nav i{
    color: #fff;
    position: absolute;
    z-index: 10;
}

.hamburger-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    gap: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    background-color: #262725;
    font-size: 1.25rem;
}

.hamburger-bar a{
    text-decoration: none;
}

.hamburger-bar li:hover{
    text-decoration: underline;
}

.hamburger-bar li{
    list-style: none;
}

#index{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#index h1{
    font-size: 4rem;
}

#index p {
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: 500;
    border-right: 2px solid #4070f4;
    color: #4070f4;
    animation-delay: 2000ms;
    animation: animate 4s steps(17), cursor .5s infinite alternate;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes animate{
    0%{
        width: 0ch;
    }
    100%{
        width: 370px;
    }
}

@keyframes cursor{
    50%{
        border-color: transparent;
    }
}


#about, #skills, #projects{
    margin-top: 2rem;
    height: auto;
}

#contact{
    margin-top: 2rem;
    height: 90vh;
}


.title{
    font-size: 3.75rem;
    text-align: center;
}

#profile-picture{
    margin-top: 1.7rem;
    width: 400px;
    border-radius: 50%;
}

.infos{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.infos-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.3rem;
}

#cv{
    text-decoration: none;
    background-color: #4070f4;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.25rem;
}

#cv:hover{
    background-color: #2e51b1;
}

.link{
    font-size: 2rem;
}

.link i:hover{
    opacity: .7;
    transform: translateY(-5px);
    animation: 1s all;
}

.infos-boxs{
    display: flex;
    gap: 1rem;
    margin-bottom: 2.3rem;
}

.box{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    border: 1px solid #9b9797;
    padding: 1.3rem;
    width: 520px;
    text-align: center;
    border-radius: 10px;
}

#text-description{
    font-size: 1.35rem;
}

.skills-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 2rem;
}

.skills-info h1{
    text-align: center;
}

.skill-box{
    border: 1px solid #9b9797;
    border-radius: 10px;
    padding: 1rem ;
}

.boxs{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.skill{
    padding: .75rem;
    text-align: center;
}

.skill span{
    color: #6f6c6c;
}

.skill i{
    font-size: 1.5rem;
}

.projects-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.card {
    border: 1px solid #9b9797;
    padding: 1rem 1.7rem;
    border-radius: 9px;
}

.card-name{
    font-size: 1.25rem;
    text-align: center;
    margin-top: 7px;
    font-weight: 600;
}

.card img{
    width: 100%;
    height: 185px;
    border-radius: 10px;
}

.btn-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 9px;
}

.card-tech{
    padding: .2rem;
    font-size: 1.5rem;
}

#html:hover{
    color: #dd3131;
}

#css:hover{
    color: #2e51b1;
}

#js:hover{
    color: #f4ff24;
}

#react:hover{
    color: #2397cc;
}

.card a{
    background-color: #4070f4;
    text-decoration: none;
    width: 160px;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all .5s;
}

.card a:hover{
    background-color: #2e51b1;
}

.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;
}

.localization i{
    color: #4070f4;
    font-size: 1.25rem;
}

.email i {
    color: #4070f4;
    font-size: 1.25rem;
}

.email, .localization {
    display: flex;
    gap: .3rem;
    align-items: center;
    justify-content: start;
    margin-bottom: .3rem;
}

.contact-description h2{
    margin-top: 1.5rem;
}

.my-links{
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
}

.my-links a:hover{
    opacity: 0.6;
    transform: translateY(-3px);
}

.contact-form{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.contact-form h3{
    margin-bottom: 1rem;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.input-box label{
    margin-bottom: .3rem;
}

.input-box input{
    padding: .4rem;
    border-radius: .5rem;
    border: none;
    width: 100%;
    background: #252424;
    color: #fff;
}

.input-box textarea{
    background: #252424;
    border: none;
    border-radius: .5rem;
    padding: .4rem;
    color: #fff;
}

.contact-form button{
    width: 100%;
    padding: .4rem;
    border-radius: .5rem;
    border: none;
    background: #4070f4;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

@media(max-width:1440px){
    .box{
        margin-top: 2rem;
        width: 320px;
    }

    #text-description{
        font-size: 1rem;
    }

    .projects-cards{
        display: grid;
        grid-template-columns: repeat(4,300px);
    }

    .card p {
        font-size: .85rem;
    }

    .card img{
        height: 115px;
    }

    .card a{
        width: 120px;
        padding: 1rem;
    }
}

@media(max-width: 1024px){
    .projects-cards{
        display: grid;
        grid-template-columns: repeat(3,300px);
    }

    .box{
        width: 280px;
    }

    #profile-picture{
        width: 300px;
        margin-bottom: 100px;
    }
}

@media(max-width:768px){
    .infos{
        display: flex;
        flex-direction: column;
    }

    #profile-picture{
        margin-bottom: 0;
    }
    

    .projects-cards{
        display: grid;
        grid-template-columns: repeat(2,300px);
    }

    .contacts{
        display: flex;
        flex-direction: column;
    }

    .contact-form{
        width: 80%;
        margin-bottom: 3rem;
    }
}

@media(max-width:425px){

    html{
        overflow-x: hidden;
    }

    .nav-bar{
        display: none;
    }
    .header{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header i{
        color: #fff;
        display: block;
    }

    .title{
        font-size: 3rem;
    }

    .projects-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    }

    #index h1{
        font-size: 2.25rem;
    }

    #index p{
        font-size: 1.5rem;
    }

    .card{
        padding: .5rem;
    }

    .card img{
        height: 200px;
    }

    .infos-boxs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .4rem;
    }

    .box{
        width: 220px;
        padding: .5rem;
    }

    .infos-contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .skills-info{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .boxs{
        width: 325px;
    }

    #text-description{
        font-size: .9rem;
    }

    #profile-picture{
        width: 225px;
    }

    .contact-form{
        width: 80%;
    }
}